FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://pritinayaka804:Twinkle2002@swigyswift.xeyno.mongodb.net/?retryWrites=true&w=majority&appName=Swigyswift
RESEND_API = re_gsLDkhtj_Kfb517igkbd2eP562SpWtxpP    
SECRET_KEY_ACCESS_TOKEN = Twinklepriti2002
SECRET_KEY_REFRESH_TOKEN = Prititwinkle2002
CLOUDINARY_CLOUD_NAME = dffwxh8cl
CLOUDINARY_API_KEY = 742314912213889
CLOUDINARY_API_SECRET_KEY = h-wcm_Iu49zqRbv6OZQS-FAoPr4